"*":
  "atom-beautify":
    html:
      beautify_on_save: true
  "atom-package-deps":
    ignored: [
      "linter-ui-default"
      "linter-eslint"
    ]
  core:
    disabledPackages: [
      "busy-signal"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "chester-atom-syntax"
    ]
  editor:
    fontSize: 15
  "elm-format": {}
  "exception-reporting":
    userId: "3c2e5173-3a3a-4845-22f2-5c1dc29a961d"
  jshint:
    onlyConfig: true
    supportLintingJsx: true
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  linter: {}
  "linter-elm-make":
    elmMakeExecutablePath: "/usr/local/bin/elm-make"
    lintOnTheFly: true
  "linter-eslint":
    useGlobalEslint: true
  "linter-ui-default":
    panelHeight: 62
    showPanel: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
    useEslint: true
  welcome:
    showOnStartup: false
